<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar{
            margin-top: 20px;
            height: 5px;
            width: 400px;
            background-color: red;
        }
        .round{
            display: flex;
            justify-content: space-around;
        }
        .round a{
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: black;
            margin-top: -11px;
            font-weight: bold;
        }
        .round a:hover{
            background-color: rgb(231, 157, 157);
            color: black;
            transition-property: all;
            transition-duration: 0.3s;
        }
        .step{
            height: 5px;
            width: 400px;
            display: flex;
            justify-content: space-around;
            padding-bottom: 30px;
        }
        .step p{
            color: coral;
            text-decoration: none;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div class="step">
        <p>step</p>
        <p>step</p>
        <p>step</p>
        <p>step</p>
    </div>
    <div class="bar">
        <div class="round">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
        </div>
    </div>
</body>
</html>